
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=rA1ov1x71DXLJXkEB0fkzQ==,KRpI0Fjm2Ew5I9W5tTX8kQ==,u03cmDDpp05V5dNBXW82Xg==,1174fQHh4Y7TEgfJ8kadmA==
API_TOKEN_SALT=+1h9utj64rRjcoqCM/KNmQ==
ADMIN_JWT_SECRET=K6pLOg5B1/sRb5JPLmSUUA==
TRANSFER_TOKEN_SALT=ioqFPjwvW8WtauJJRmvqoA==
ENCRYPTION_KEY=dD/9BNq5TselNsW4PcvkxA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=eternal-db
DATABASE_USERNAME=minhtranquang
DATABASE_PASSWORD=1308410
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=scNQCHgqJQFbSVlAGWnTXQ==
